# McAuth-BungeeCord

./: CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/mc_auth/bungeecord/: DatabaseUtils.java  McAuthBungee.java  Settings.java
src/main/resources/: bungee.yml
